# viagem_api

./: README.md  viagem_api.sln
viagem_api/: Program.cs  WeatherForecast.cs  appsettings.json  viagem_api.csproj
viagem_api/Controllers/: DepoimentoController.cs  DepoimentoHomeController.cs  DestinoController.cs  WeatherForecastController.cs
viagem_api/Data/: ViagemContext.cs
viagem_api/Data/Dtos/: CreateDepoimentoDto.cs  CreateDestinoDto.cs  ReadDepoimentoDto.cs  ReadDestinoDto.cs  UpdateDepoimentoDto.cs  UpdateDestinoDto.cs
viagem_api/Migrations/: 20230720210814_Depoimento.Designer.cs  20230720210814_Depoimento.cs  20230721012540_Destino.Designer.cs  20230721012540_Destino.cs  20230725193719_Atualização de Destino.Designer.cs  20230725193719_Atualização de Destino.cs  20230725194301_Atualização da propriedade TextoDescritivo de Destino.Designer.cs  20230725194301_Atualização da propriedade TextoDescritivo de Destino.cs  ViagemContextModelSnapshot.cs
viagem_api/Models/: Depoimento.cs  Destino.cs
viagem_api/Profiles/: DepoimentoProfile.cs  DestinoProfile.cs
viagem_api/Properties/: launchSettings.json
viagem_api/Tests/: DepoimentoTest.cs  DestinoTest.cs
